<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loans - RPAY</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- Bootstrap CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
        .card {
            height: 100%; /* Add the desired height for all cards */
        }
    </style>
    <script
    src="https://kit.fontawesome.com/7433d3320f.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/rpay1.png" alt="RPAY Logo" width="50" height="50"> RPAY
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#signup">Sign up</a>
                    </li>
                </ul>
                <button class="btn btn-success text-dark" type="submit">
                    <a style="color: black;" href = "signin.html">Logout</a>
                </button>
            </div>
        </div>
    </nav>

    <!-- Loans Section -->
    <section class="loans" id="loans">
        <div>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="container">
            <h1 style="color: white;">Loan Schemes</h1>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card mb-4" style="margin-bottom: 30px;">
                        <img src="assets/images/house.avif" class="card-img-top" alt="Home Loan">
                        <div class="card-body">
                            <h5 class="card-title">Home Loan</h5>
                            <p class="card-text">Secure your dream home with our Home Loan scheme. Enjoy low-interest rates and flexible repayment options.</p>
                            <p class="card-text"><strong>Interest Rate:</strong> Starting from 6.5% per annum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class= "card mb-4" style="margin-bottom: 30px;">
                        <img src="assets/images/car.avif" class="card-img-top" alt="Car Loan">
                        <div class="card-body">
                            <h5 class="card-title">Car Loan</h5>
                            <p class="card-text">Drive your dream car with our Car Loan scheme. Get quick approval and competitive interest rates.</p>
                            <p class="card-text"><strong>Interest Rate:</strong> Starting from 7.0% per annum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="margin-bottom: 30px;">
                        <img src="assets/images/edu.avif" class="card-img-top" alt="Education Loan">
                        <div class="card-body">
                            <h5 class="card-title">Education Loan</h5>
                            <p class="card-text">Invest in your education with our Education Loan scheme. Experience hassle-free processing and attractive terms.</p>
                            <p class="card-text"><strong>Interest Rate:</strong> Starting from 6.8% per annum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="margin-bottom: 30px;">
                        <img src="assets/images/buss.avif" class="card-img-top" alt="Business Loan">
                        <div class="card-body">
                            <h5 class="card-title">Business Loan</h5>
                            <p class="card-text">Fuel your business growth with our Business Loan scheme. Flexible repayment options and quick access to funds.</p>
                            <p class="card-text"><strong>Interest Rate:</strong> Starting from 8.5% per annum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Loan Application Form -->
    <section class="loan-application" id="loan-application">
        <div class="container">
            <h2 style="color: white;">Loan Application Form</h2>
            <form>
                <div class="mb-3">
                    <label for="applicantName" class="form-label">Applicant's Name</label>
                    <input type="text" class="form-control" id="applicantName" name="applicantName" required>
                </div>
                <div class="mb-3">
                    <label for="applicantEmail" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="applicantEmail" name="applicantEmail" required>
                </div>
                <div class="mb-3">
                    <label for="loanAmount" class="form-label">Loan Amount</label>
                    <input type="number" class="form-control" id="loanAmount" name="loanAmount" required>
                </div>
                <div class="mb-3">
                    <label for="loanScheme" class="form-label">Select Loan Scheme</label>
                    <select class="form-select" id="loanScheme" name="loanScheme" required>
                        <option value="loan1">Home Loan</option>
                        <option value="loan2">Car Loan</option>
                        <option value="loan3">Education Loan</option>
                        <option value="loan4">Business Loan</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success">Apply for Loan</button>
            </form>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <!-- Include your JavaScript and other scripts here if needed -->

     <!-- Footer Section  -->
     <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
  
            <!-- Twitter -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
  
            <!-- Instagram -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
  
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2023 Copyright:
          <a class="text-white" href="#"
            >Prafulla Shukla</a
          >
        </div>
        <!-- Copyright -->
      </footer>
  
      <!-- Bootstrap JavaScript  -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"
      ></script>

</body>
</html>
