<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPAY Signup Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-primary-focus to-secondary-focus py-12 h-screen flex items-center justify-center">
    <div class="min-w-min max-w-2xl border border-primary-content p-8 rounded-3xl bg-white shadow-2xl">
        <header>
            <h1 class="text-3xl my-4 mx-6 text-center">Welcome to your 
                <span class="font-semibold text-violet-600">RPAY</span> !!
            </h1>
        </header>
        <main class="">
            <div>
                <h2 class="text-2xl text-center my-10">Please log in your account</h2>
                    <div class="flex flex-col gap-3 my-3 max-w-sm mx-auto">
                        <label for="email" class="text-sm font-semibold -mb-1">Email</label>
                        <input type="email" required name="" id="email" placeholder="Type 'Rpay@bank.com'" value="Rpay@bank.com" class="p-2 px-4 rounded-md border border-primary-content focus-visible:outline-violet-600">
                        <label for="password" class="text-sm font-semibold -mb-1">Password</label>
                        <input type="password" required name="" id="password" placeholder="Rpay@bank.com" value="Rpay@bank.com" class="p-2 px-4 rounded-md border border-primary-content focus-visible:outline-violet-600">
                        <a href="" class="text-secondary text-sm -mt-1">Forgot password?</a>
                        <button id="btn-submit" class="btn btn-primary"><a href="index.html">Login</a></button>
                        <a href="" class="text-center text-sm">Not a member? <span class="text-secondary">Sign up now</span></a>
                    </div>
            </div>
        </main>
    </div>
    <script>
        document.getElementById('btn-submit').addEventListener('click', function(){
            const emailField = document.getElementById('email');
            const email = emailField.value;
            const passwordField = document.getElementById('password');
            const password = passwordField.value;

            if(email === 'Rpay@bank.com'){
                if(password === 'Rpay@bank.com'){
                    window.location.href = 'bank.html'
                }
                else{
                    alert('Wrong password')
                }
            }
            else{
                alert('Wrong email address')
            }
        });
    </script>
</body>
</html>