<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        /* Style the navigation menu */
        ul.navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the navigation items */
        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            /* text-decoration: none; */
        }

        /* ul.navbar li a:hover {
            background-color:black;
        } */
    </style>
</head>
<body>

<!-- Navigation bar -->
<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
</ul>

<h1>Contact Us</h1>

<form action="submit_form.php" method="post">
    <label>Name:</label>
    <input><br><br>
    <label>Name:</label>
    <input><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name ="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea ></textarea><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
